spring.application.name=ApiGateway
server.port=2000

eureka.instance.hostname=localhost
eureka.instance.appname=apigateway

spring.cloud.gateway.mvc.routes[0].id=Admin
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:2001
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**



spring.cloud.gateway.mvc.routes[1].id=Student
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:2003
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/student/**

spring.cloud.gateway.mvc.routes[2].id=FileStorage
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:2004
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/file/**




management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*